# Outer_Portals

./: First Test Mod - Backup (1).csproj  First Test Mod - Backup.csproj  First Test Mod.cs  First Test Mod.csproj  First Test Mod.sln  INewHorizons.cs  LICENSE  Outer_Portals.sln
.github/workflows/: release.yml
Outer_Portals/: BetterFaceActiveCamera.cs  First Test Mod.cs  INewHorizons.cs  Outer_Portals.csproj  PortalController.cs  RelativeTransformUtil.cs  VolmetricLine.cs  manifest.json
Outer_Portals/assets/: assets  assets.manifest
Outer_Portals/assets/portal/: portal_props  portal_props.manifest  portal_shaders  portal_shaders.manifest
Outer_Portals/planets/: Attelrock.json  TimberHearth.json
Outer_Portals/prefabs/: Mirror.prefab  PortalShader.shader
Outer_Portals/systems/: SolarSystem.json
assets/: assets  assets.manifest  magsbundle.manifest
assets/portal/: portal_props.manifest  portal_shaders.manifest
planets/: Attelrock.json  BrittleHollow.json  EmberTwin.json  GiantsDeep.json  TimberHearth.json  new_planet.json
src/: PortalCamera.cs  PortalController.cs  PortalLinks.cs
systems/: SolarSystem.json
unity/Custom Prefabs/: Camera Material.mat  Mirror Render Texture.renderTexture  Mirror.prefab  New Material.mat  Portal Material.mat  PortalShader.shader  Quad.asset
